# KotlinStartup

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/valour/kotlinstartup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valour/kotlinstartup/: App.kt  HomeActivity.kt
app/src/main/res/layout/: home_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/valour/kotlinstartup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
