apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.apollographql.android'


android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            buildConfigField "String", "SVR", AWS_ENCRYPTED
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "SVR", AWS_ENCRYPTED
            minifyEnabled false
            useProguard false
            debuggable true
            zipAlignEnabled true
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Google
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-compat:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:support-core-utils:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:support-core-ui:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:support-fragment:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:design:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:customtabs:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:animated-vector-drawable:$SUPPORT_PACKAGE_VERSION"
    implementation "com.android.support:exifinterface:$SUPPORT_PACKAGE_VERSION"

    implementation "com.google.android.gms:play-services-ads:$GOOGLE_SERVICE_ADS_VERSION"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Dagger2
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    //ANKO
    implementation "org.jetbrains.anko:anko-commons:$ANKO_VERSION"

    //BlankJ
    implementation "com.blankj:utilcode:$BLANKJ_VERSION"

    //Data Binding
    kapt "com.android.databinding:compiler:3.1.4"

    //Glide
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    //BIG Image Viewer
    implementation 'com.github.piasy:BigImageViewer:1.4.6'
    implementation 'com.github.piasy:GlideImageLoader:1.4.6'
    implementation 'com.github.filippudak.progresspieview:library:1.0.4'

    //Apollo
    implementation "com.apollographql.apollo:apollo-runtime:$APOLLO_VERSION"
    implementation "com.apollographql.apollo:apollo-http-cache:$APOLLO_VERSION"

    //OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"


}
